{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "brand/tabsx",
	"version": "0.1.0",
	"title": "Brand Tabs",
	"category": "brand",
	"icon": "layout",
	"description": "Example static block scaffolded with Create Block tool.",

	"textdomain": "todo-list",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes": {
		"info": {
			"type": "array",
			"selector": ".info-wrap"
		}
	},
	"usesContext": [
		"queryId",
		"query",
		"queryContext",
		"displayLayout",
		"templateSlug"
	],
	"supports": {
		
		"html": false,
		"align": true,
		"__experimentalLayout": {
			"allowEditing": false
		}
	}
}
