{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "mdc/tabs",
	"version": "0.1.0",
	"title": "Tabs",
	"category": "design",
	"icon": "layout",
	"description": "Example static block scaffolded with Create Block tool.",
	"supports": {
		"html": false
	},
	"textdomain": "mdc-tabs",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"styles": [
        { "name": "default", "label": "Default", "isDefault": true },
        { "name": "other", "label": "Other" }
    ],
	"attributes": {
		"content": {
			"type": "string",
			"source": "html",
			"selector": "div"
		},
		"tabs": {
			"type": "array",
			"selector": "div"
		},
		"style":{
			"type": "string",
			"default": "none"	
		}
	}
}
